{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "zY17uAA79C5cAgsxA8RYdFkChjm1bI6Rt9tq4Qnb",
    "ExpiryMinutes": 60,
    "Issuer": "LibraryManager",
    "Audience": "LibraryManager"
  }
}
